{
  "name": "replicate",
  "version": "1.0.0",
  "description": "",
  "main": "dist/replicate.js",
  "scripts": {
    "build": "rollup -c build/config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rollup": "^2.44.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript": "^1.0.1",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4"
  }
}
